<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8v-l1-Ias">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-me-93F">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="100" id="Jfy-tx-gBd" customClass="ListTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfy-tx-gBd" id="MsE-ub-SlH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh5-0D-rPN">
                                                    <rect key="frame" x="116" y="19" width="262" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-A0-hOc">
                                                    <rect key="frame" x="116" y="27" width="262" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="S0T-fc-9nn">
                                                    <rect key="frame" x="16" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="S0T-fc-9nn" secondAttribute="height" multiplier="1:1" id="4BR-1V-wLq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-S1-AWw">
                                                    <rect key="frame" x="116" y="77" width="282" height="15"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uox-94-LZf">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82p-ST-N9d">
                                                            <rect key="frame" x="94" y="0.0" width="94" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXQ-GC-9jy">
                                                            <rect key="frame" x="188" y="0.0" width="94" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="faW-J9-zS8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HoN-A0-hOc" firstAttribute="top" secondItem="Mh5-0D-rPN" secondAttribute="bottom" constant="8" id="70A-jg-oDt"/>
                                                <constraint firstItem="S0T-fc-9nn" firstAttribute="top" secondItem="MsE-ub-SlH" secondAttribute="top" constant="8" id="85O-YI-InI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mh5-0D-rPN" secondAttribute="trailing" constant="16" id="DBX-kx-Wr3"/>
                                                <constraint firstAttribute="bottom" secondItem="jfJ-S1-AWw" secondAttribute="bottom" constant="8" id="Tkt-Pf-zP2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HoN-A0-hOc" secondAttribute="trailing" constant="16" id="Vby-II-mYK"/>
                                                <constraint firstItem="Mh5-0D-rPN" firstAttribute="leading" secondItem="S0T-fc-9nn" secondAttribute="trailing" constant="16" id="ZVA-bD-5az"/>
                                                <constraint firstItem="jfJ-S1-AWw" firstAttribute="leading" secondItem="S0T-fc-9nn" secondAttribute="trailing" constant="16" id="Zu0-k4-9UE"/>
                                                <constraint firstItem="S0T-fc-9nn" firstAttribute="leading" secondItem="MsE-ub-SlH" secondAttribute="leading" constant="16" id="cG7-Yv-jed"/>
                                                <constraint firstItem="Mh5-0D-rPN" firstAttribute="top" secondItem="MsE-ub-SlH" secondAttribute="topMargin" constant="8" id="ecb-H9-QV6"/>
                                                <constraint firstAttribute="bottom" secondItem="S0T-fc-9nn" secondAttribute="bottom" constant="8" id="lG4-di-GMn"/>
                                                <constraint firstAttribute="trailing" secondItem="jfJ-S1-AWw" secondAttribute="trailing" constant="16" id="oty-sl-0uO"/>
                                                <constraint firstItem="HoN-A0-hOc" firstAttribute="leading" secondItem="S0T-fc-9nn" secondAttribute="trailing" constant="16" id="pTR-70-p42"/>
                                                <constraint firstItem="jfJ-S1-AWw" firstAttribute="top" relation="lessThanOrEqual" secondItem="HoN-A0-hOc" secondAttribute="bottom" constant="50" id="rCX-Kd-KiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="HoN-A0-hOc" id="ANK-n9-KIa"/>
                                            <outlet property="firstLabel" destination="Uox-94-LZf" id="FmK-3c-th6"/>
                                            <outlet property="secondLabel" destination="82p-ST-N9d" id="MV0-or-ahd"/>
                                            <outlet property="thirdLabel" destination="kXQ-GC-9jy" id="6Yz-Uj-iUn"/>
                                            <outlet property="thumbNailImage" destination="S0T-fc-9nn" id="7XE-KY-hUJ"/>
                                            <outlet property="titleLabel" destination="Mh5-0D-rPN" id="qKz-UV-0Zl"/>
                                            <segue destination="VX1-nH-paq" kind="show" identifier="content" id="7aS-kq-x21"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Utb-me-93F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CM6-co-z8u"/>
                            <constraint firstItem="Utb-me-93F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UPa-hA-fqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Utb-me-93F" secondAttribute="bottom" id="XtX-w5-vqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Utb-me-93F" secondAttribute="trailing" id="rwV-cH-a4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bdl-JS-sWY"/>
                    <connections>
                        <outlet property="tableView" destination="Utb-me-93F" id="zeR-60-hey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="119"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="txt-xf-S15">
            <objects>
                <viewController id="VX1-nH-paq" customClass="ContentViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ww3-FS-Wgv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="76V-Bk-NdO">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX6-Jv-j2K">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-X1-cdo">
                                                <rect key="frame" x="46.333333333333329" y="10.333333333333327" width="45.333333333333329" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DZq-X1-cdo" firstAttribute="centerY" secondItem="OX6-Jv-j2K" secondAttribute="centerY" id="SUz-OP-BAY"/>
                                            <constraint firstItem="DZq-X1-cdo" firstAttribute="centerX" secondItem="OX6-Jv-j2K" secondAttribute="centerX" id="pvJ-Ib-zZh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-p1-tBE">
                                        <rect key="frame" x="138" y="0.0" width="138" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-wn-kWg">
                                                <rect key="frame" x="45.333333333333343" y="10.333333333333327" width="47.333333333333343" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7QZ-wn-kWg" firstAttribute="centerX" secondItem="YUz-p1-tBE" secondAttribute="centerX" id="SLG-gR-sSY"/>
                                            <constraint firstItem="7QZ-wn-kWg" firstAttribute="centerY" secondItem="YUz-p1-tBE" secondAttribute="centerY" id="acg-WI-IGh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVr-Cx-EZ2">
                                        <rect key="frame" x="276" y="0.0" width="138" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XN-uG-6fg">
                                                <rect key="frame" x="45" y="10.333333333333327" width="48" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1XN-uG-6fg" firstAttribute="centerY" secondItem="FVr-Cx-EZ2" secondAttribute="centerY" id="XMx-5K-pGN"/>
                                            <constraint firstItem="1XN-uG-6fg" firstAttribute="centerX" secondItem="FVr-Cx-EZ2" secondAttribute="centerX" id="uaa-16-Ga3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MyP-5v-lgM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-0S-w63">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sEX-bQ-dhi">
                                <rect key="frame" x="0.0" y="128" width="414" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="76V-Bk-NdO" firstAttribute="leading" secondItem="tty-z4-epk" secondAttribute="leading" id="2Uz-RH-BDu"/>
                            <constraint firstItem="1wK-0S-w63" firstAttribute="trailing" secondItem="tty-z4-epk" secondAttribute="trailing" id="LL0-Sq-cD3"/>
                            <constraint firstItem="tty-z4-epk" firstAttribute="bottom" secondItem="1wK-0S-w63" secondAttribute="bottom" id="cWe-1W-kQS"/>
                            <constraint firstItem="tty-z4-epk" firstAttribute="trailing" secondItem="76V-Bk-NdO" secondAttribute="trailing" id="f1a-jv-Zge"/>
                            <constraint firstItem="sEX-bQ-dhi" firstAttribute="leading" secondItem="Ww3-FS-Wgv" secondAttribute="leading" id="hv9-eT-vY1"/>
                            <constraint firstAttribute="trailing" secondItem="sEX-bQ-dhi" secondAttribute="trailing" id="i3B-g4-apu"/>
                            <constraint firstItem="1wK-0S-w63" firstAttribute="leading" secondItem="tty-z4-epk" secondAttribute="leading" id="omb-x8-cGJ"/>
                            <constraint firstItem="76V-Bk-NdO" firstAttribute="top" secondItem="tty-z4-epk" secondAttribute="top" id="q6J-pD-91X"/>
                            <constraint firstItem="1wK-0S-w63" firstAttribute="top" secondItem="76V-Bk-NdO" secondAttribute="bottom" id="qqt-wo-PXf"/>
                            <constraint firstItem="sEX-bQ-dhi" firstAttribute="top" secondItem="76V-Bk-NdO" secondAttribute="bottom" id="rKV-S2-28f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tty-z4-epk"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJd-Hy-7J5"/>
                    <connections>
                        <outlet property="firstLabel" destination="DZq-X1-cdo" id="yWV-Ck-0Iq"/>
                        <outlet property="firstView" destination="OX6-Jv-j2K" id="gA9-nZ-4RL"/>
                        <outlet property="outerView" destination="1wK-0S-w63" id="6tL-Ej-mnU"/>
                        <outlet property="progressBar" destination="sEX-bQ-dhi" id="sdC-Cz-Bjk"/>
                        <outlet property="secondLabel" destination="7QZ-wn-kWg" id="vye-I2-LwO"/>
                        <outlet property="secondView" destination="YUz-p1-tBE" id="Pd9-Rp-WJ8"/>
                        <outlet property="stackView" destination="76V-Bk-NdO" id="JWY-BJ-bwM"/>
                        <outlet property="thirdLabel" destination="1XN-uG-6fg" id="jV2-9M-96q"/>
                        <outlet property="thirdView" destination="FVr-Cx-EZ2" id="rCE-Nz-TkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8f-dv-AOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="118.52678571428571"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="9Rt-8A-C0P">
            <objects>
                <viewController id="Q8v-l1-Ias" customClass="LaunchViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kt3-F3-PfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZf-Uy-IYv">
                                <rect key="frame" x="107" y="373" width="200" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신 뉴스를 제공합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz0-BM-dnT">
                                        <rect key="frame" x="0.0" y="32" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스의 키워드를 알아보세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBJ-bv-jh0">
                                        <rect key="frame" x="0.0" y="53" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴스를 클릭하면 원본 뉴스를 볼 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppT-km-fng">
                                        <rect key="frame" x="0.0" y="74" width="200" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ppT-km-fng" secondAttribute="trailing" id="7Wf-L6-jkx"/>
                                    <constraint firstItem="ppT-km-fng" firstAttribute="leading" secondItem="LZf-Uy-IYv" secondAttribute="leading" id="NFW-2H-xsF"/>
                                    <constraint firstAttribute="trailing" secondItem="gz0-BM-dnT" secondAttribute="trailing" id="ata-gS-YwA"/>
                                    <constraint firstItem="nBJ-bv-jh0" firstAttribute="top" secondItem="gz0-BM-dnT" secondAttribute="bottom" id="cHJ-Jc-6i8"/>
                                    <constraint firstItem="gz0-BM-dnT" firstAttribute="top" secondItem="LZf-Uy-IYv" secondAttribute="top" constant="32" id="dGw-NC-1KT"/>
                                    <constraint firstAttribute="trailing" secondItem="nBJ-bv-jh0" secondAttribute="trailing" id="eEF-cY-HUb"/>
                                    <constraint firstAttribute="width" constant="200" id="hDq-vd-s2S"/>
                                    <constraint firstAttribute="height" constant="150" id="jju-iW-6cU"/>
                                    <constraint firstItem="gz0-BM-dnT" firstAttribute="leading" secondItem="LZf-Uy-IYv" secondAttribute="leading" id="kZx-Sn-OdD"/>
                                    <constraint firstItem="ppT-km-fng" firstAttribute="top" secondItem="nBJ-bv-jh0" secondAttribute="bottom" id="nKa-e4-we5"/>
                                    <constraint firstItem="nBJ-bv-jh0" firstAttribute="leading" secondItem="LZf-Uy-IYv" secondAttribute="leading" id="yxP-qm-wuC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-c3-I1W">
                                <rect key="frame" x="135" y="197" width="144" height="144"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-Dk-H1D">
                                        <rect key="frame" x="36" y="36" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eeJ-Dk-H1D" secondAttribute="height" multiplier="1:1" id="YhM-Mw-SSN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eeJ-Dk-H1D" firstAttribute="centerX" secondItem="0iR-c3-I1W" secondAttribute="centerX" id="6gY-uZ-OAV"/>
                                    <constraint firstAttribute="width" secondItem="0iR-c3-I1W" secondAttribute="height" multiplier="1:1" id="Kgj-Ra-4OM"/>
                                    <constraint firstItem="eeJ-Dk-H1D" firstAttribute="centerY" secondItem="0iR-c3-I1W" secondAttribute="centerY" id="Qdt-QM-uC8"/>
                                    <constraint firstItem="eeJ-Dk-H1D" firstAttribute="width" secondItem="0iR-c3-I1W" secondAttribute="width" multiplier="1/2" id="XQc-AU-gCn"/>
                                    <constraint firstAttribute="width" constant="144" id="cLB-ka-X03"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-FA-L6x">
                                <rect key="frame" x="45" y="293" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cFl-FA-L6x" secondAttribute="height" multiplier="1:1" id="PPZ-5h-drf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="fST-Qu-d4E">
                                <rect key="frame" x="321" y="293" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fST-Qu-d4E" secondAttribute="height" multiplier="1:1" id="Lgr-nl-MkY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-TF-1Q7">
                                <rect key="frame" x="16" y="825" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fST-Qu-d4E" firstAttribute="centerX" secondItem="kt3-F3-PfC" secondAttribute="centerX" multiplier="5/3" id="3wv-5a-Vgo"/>
                            <constraint firstItem="LZf-Uy-IYv" firstAttribute="top" secondItem="fST-Qu-d4E" secondAttribute="bottom" constant="32" id="DJP-Uj-556"/>
                            <constraint firstItem="LZf-Uy-IYv" firstAttribute="top" secondItem="cFl-FA-L6x" secondAttribute="bottom" constant="32" id="F8P-u8-xAv"/>
                            <constraint firstItem="l0J-qf-Fj2" firstAttribute="bottom" secondItem="Gy0-TF-1Q7" secondAttribute="bottom" constant="16" id="M77-mf-8uY"/>
                            <constraint firstItem="0iR-c3-I1W" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l0J-qf-Fj2" secondAttribute="top" constant="16" id="MxS-PW-DL8"/>
                            <constraint firstItem="LZf-Uy-IYv" firstAttribute="top" secondItem="0iR-c3-I1W" secondAttribute="bottom" constant="32" id="Vmo-Jn-nMa"/>
                            <constraint firstItem="LZf-Uy-IYv" firstAttribute="centerX" secondItem="kt3-F3-PfC" secondAttribute="centerX" id="Y59-9b-Tu2"/>
                            <constraint firstItem="0iR-c3-I1W" firstAttribute="centerX" secondItem="kt3-F3-PfC" secondAttribute="centerX" id="Z3g-fm-Pgs"/>
                            <constraint firstItem="l0J-qf-Fj2" firstAttribute="trailing" secondItem="Gy0-TF-1Q7" secondAttribute="trailing" constant="16" id="ZKO-SE-wBB"/>
                            <constraint firstItem="fST-Qu-d4E" firstAttribute="width" secondItem="0iR-c3-I1W" secondAttribute="width" multiplier="1/3" id="afx-V0-FMw"/>
                            <constraint firstItem="LZf-Uy-IYv" firstAttribute="centerY" secondItem="kt3-F3-PfC" secondAttribute="centerY" id="ib6-q6-jeB"/>
                            <constraint firstItem="cFl-FA-L6x" firstAttribute="width" secondItem="0iR-c3-I1W" secondAttribute="width" multiplier="1/3" id="p7d-rY-U2n"/>
                            <constraint firstItem="Gy0-TF-1Q7" firstAttribute="leading" secondItem="l0J-qf-Fj2" secondAttribute="leading" constant="16" id="yh3-u8-yVe"/>
                            <constraint firstItem="cFl-FA-L6x" firstAttribute="centerX" secondItem="kt3-F3-PfC" secondAttribute="centerX" multiplier="1/3" id="zxa-dP-Shy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0J-qf-Fj2"/>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="eeJ-Dk-H1D" id="dOO-GF-Ukf"/>
                        <outlet property="outerView" destination="0iR-c3-I1W" id="BS8-QT-rlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ms-nA-GMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hne-6a-Mjm">
            <objects>
                <navigationController storyboardIdentifier="navigationView" id="f4c-EU-UJe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MdO-sc-t8t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2sI-uh-07d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdl-wc-LKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="24" height="24"/>
        <image name="news" width="72" height="72"/>
        <image name="noImage" width="84" height="84"/>
        <image name="wifi" width="24" height="24"/>
    </resources>
</document>
